# kafka-practice

./: Dockerfile  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/education/kafkapratice/: KafkaPraticeApplication.java
src/main/java/education/kafkapratice/config/: MapperConfig.java
src/main/java/education/kafkapratice/controller/: OrderController.java
src/main/java/education/kafkapratice/dto/: OrderResponseDto.java  ProductRequest.java
src/main/java/education/kafkapratice/kafka/: ConsoleOrderConsumer.java  DatabaseOrderConsumer.java  KafkaConfiguration.java  KafkaConsumerConfig.java  OrderProducer.java
src/main/java/education/kafkapratice/mapper/: OrderMapper.java
src/main/java/education/kafkapratice/model/: Order.java  OrderCreateRequestDto.java  ProductResponseDto.java
src/main/java/education/kafkapratice/repository/: OrderRepository.java
src/main/java/education/kafkapratice/service/: OrderService.java
src/main/java/education/kafkapratice/service/impl/: OrderServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 01-create-orders-table.yaml
src/test/java/education/kafkapratice/: KafkaPraticeApplicationTests.java
