spring.application.name=kafka-pratice
spring.datasource.url=jdbc:postgresql://postgres:5432/yourdbname
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
